%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NVAR=26;            % No. of variables % no. of cities is changed according to the file selected
PRECI=1;            % Precision of variables
ELITIST=0.15;       % percentage of the elite population
GGAP=1-ELITIST;		% Generation gap
STOP_PERCENTAGE=.95;    % percentage of equal fitness individuals for stopping
PR_CROSS=.95;       % probability of crossover
PR_MUT=.1;         % probability of mutation

%--------------------------------------------
LOCALLOOP=1;        % local loop removal
MAXGEN= 1000;		% Maximum no. of generations
NIND=700; %400;            % Number of individuals

%New parameters --------------------------------------------
REPRESENTATION = 0; % 0: PATH  ; 1: ADJACENCY ; 
STOP_CRIT = 0; %Integer between 0-3 for our implementation ; 0 for non stopping crit; otherwise default
REPLACE_WORST = 0; %0 for elitism ; 1 for replace worst
%MUTATION = 'inversion'; % default mutation operator, swapping
MUTATION = 'insertion'; 
FILE_NUM = 1; %Default 2 = 16 cities. 8 = 51 cities. 1 = 380 cities. 13 = 131 cities.
number_of_runs = 10 ; %5 or 10



%%%%%%%%%%%%%%%%%

RESULT: avg_best_sol: 
   4.4625e+03
