%Avarage best traveled distance and time of convergence.

function benchmark_plot(x, y, NIND, MAXGEN, NVAR, ELITIST, STOP_PERCENTAGE, PR_CROSS, PR_MUT, MUTATION, CROSSOVER, LOCALLOOP, ah1, ah2, ah3, STOP_CRIT,REPLACE_WORST,REPRESENTATION, number_of_runs)


[~ , ~, ~, best_per_gen] = run_experiment(x, y, NIND, MAXGEN, NVAR, ELITIST, STOP_PERCENTAGE, PR_CROSS, PR_MUT, MUTATION, CROSSOVER, LOCALLOOP, ah1, ah2, ah3, STOP_CRIT,REPLACE_WORST,REPRESENTATION, number_of_runs);

figure
stdshade(best_per_gen,0.1,'r',0:(size(best_per_gen,2)-1));
grid on
xlabel('Generation');
ylabel('Avg. Best solution per gen. across runs');  
title1 =  sprintf('Benchmark problems with %d cities.' ,NVAR);
tile2 = 
title(title1);

avg_best_sol = min(mean(best_per_gen_matx));

disp('avg_best_sol: ')
disp(avg_best_sol)

    end
%end function

