Parameters used for the run:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NVAR=26;            % No. of variables % no. of cities is changed according to the file selected
PRECI=1;            % Precision of variables
ELITIST=0.05;       % percentage of the elite population
GGAP=1-ELITIST;		% Generation gap
STOP_PERCENTAGE=.95;    % percentage of equal fitness individuals for stopping
PR_CROSS=.95;       % probability of crossover
PR_MUT=.05;         % probability of mutation


%--------------------------------------------
LOCALLOOP=0;        % local loop removal
MAXGEN= 200;		% Maximum no. of generations
NIND=200;            % Number of individuals

%New parameters --------------------------------------------
REPRESENTATION = 0; % 0: PATH  ; 1: ADJACENCY ; 
STOP_CRIT = 0;%1 ; %Integer between 0-3 ; 0 for non stopping crit
REPLACE_WORST = 0; %0 for elitism ; 1 for replace worst
%MUTATION = 'inversion';% default mutation operator, swapping
MUTATION = 'insertion'; 
FILE_NUM = 7; %Default 1 = 16 cities. 7 = 51 cities

        number_of_runs = 10;
